{
    "name": "btc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "ts-node src/index.ts",
        "generate": "ts-node src/index.ts generate",
        "monitor": "ts-node src/index.ts monitor"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.13",
        "@types/uuid": "^10.0.0",
        "jest": "^30.0.4",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@types/ws": "^8.18.1",
        "axios": "^1.10.0",
        "bitcoinjs-lib": "^6.1.7",
        "ecpair": "^3.0.0",
        "tiny-secp256k1": "^2.2.4",
        "uuid": "^11.1.0",
        "winston": "^3.17.0",
        "winston-daily-rotate-file": "^5.0.0",
        "ws": "^8.18.3"
    }
}
